;
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=0.0.0.0:9001
username=q
password=q

[supervisord]

[supervisorctl]
serverurl=http://127.0.0.1:9001
username=q
password=q


[program:leader]
directory=s
command=python3 _z.py
stdout_logfile=%(program_name)s.out
stderr_logfile=%(program_name)s.err

[program:bb]
directory=s
command=python3 -OO -m bb.web --port=8000 --backstage=3000 --backdoor=4000 --leader=10.207.143.213:65535 --db_host=10.207.143.213 --zones=1,2,3,4,5
stdout_logfile=%(program_name)s.out
stderr_logfile=%(program_name)s.err

[program:http]
command=python3 -m http.server --cgi 2000
stdout_logfile=%(program_name)s.out
stderr_logfile=%(program_name)s.err
