server {
    listen 80;
    server_name bb.org;

    allow 192.168.1.1;
    deny all;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:1024;
    }
}
