;
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=0.0.0.0:9001
username=q
password=q

[supervisord]
pidfile=etc/supervisord.pid
logfile=logs/supervisord.log

[supervisorctl]
serverurl=http://127.0.0.1:9001
username=q
password=q


[program:foo]
command=cat
stdout_logfile=logs/%(program_name)s.out
stderr_logfile=logs/%(program_name)s.err

[program:nc]
command=nc -l 8%(process_num)03d
process_name=%(process_num)d
numprocs=11
stdout_logfile=logs/%(process_num)d.out
stderr_logfile=logs/%(process_num)d.err
autostart=false

[program:leader]
directory=leader
command=python3 z.py
stdout_logfile=logs/%(program_name)s.out
stderr_logfile=logs/%(program_name)s.err
autostart=false

[program:bb]
;command=python3 -OO _.py --port=8000 --backstage=2000 --backdoor=3000 --leader=10.207.143.213:65535 --db_host=10.207.143.213 --zones=1,2,3,4,5,6,7
command=python3 -OO _.py
stdout_logfile=logs/%(program_name)s.out
stderr_logfile=logs/%(program_name)s.err

[program:http]
command=python3 -m http.server --cgi 1024
stdout_logfile=logs/%(program_name)s.out
stderr_logfile=logs/%(program_name)s.err
autostart=false
